 name:     iron                                                   Feff 8.20
 formula:  Fe
 sites:    Fe1
 refer1:   Kittel, ISSP
 refer2:
 schoen:
 notes1:   metal, bcc
 POT  Non-SCF, core-hole, AFOLP (folp(0)= 1.150)
 Abs   Z=26 Rmt= 1.347 Rnm= 1.395 K  shell
 Pot 1 Z=26 Rmt= 1.358 Rnm= 1.408
 Gam_ch=1.309E+00 H-L exch Vi= 2.000E+00 Vr= 0.000E+00
 Mu=-5.451E+00 kf=2.045E+00 Vint=-2.138E+01 Rs_int= 1.773
 PATH  Rmax= 5.468,  Keep_limit= 0.00, Heap_limit 0.00  Pwcrit= 2.50%
 -----------------------------------------------------------------------
    file        sig2   amp ratio    deg    nlegs  r effective
 feff0001.dat 0.00000   100.000     8.000     2   2.4855
 feff0002.dat 0.00000    51.857     6.000     2   2.8700
 feff0003.dat 0.00000    13.224    48.000     3   3.9205
 feff0004.dat 0.00000    39.558    12.000     2   4.0588
 feff0005.dat 0.00000     4.943    24.000     3   4.5149
 feff0006.dat 0.00000    12.369    48.000     3   4.5149
 feff0007.dat 0.00000    48.970    24.000     2   4.7594
 feff0008.dat 0.00000     6.287    48.000     3   4.8994
 feff0009.dat 0.00000    14.246     8.000     2   4.9710
 feff0010.dat 0.00000     6.670     8.000     3   4.9710
 feff0011.dat 0.00000    45.941    16.000     3   4.9710
 feff0012.dat 0.00000     9.748     8.000     4   4.9710
 feff0013.dat 0.00000     3.550     8.000     4   4.9710
 feff0014.dat 0.00000    41.224     8.000     4   4.9710
 feff0015.dat 0.00000    11.175    48.000     3   5.0574
 feff0016.dat 0.00000    12.243    48.000     3   5.0574
 feff0017.dat 0.00000    12.366    48.000     3   5.0574
 feff0019.dat 0.00000     2.977    48.000     4   5.3555
