[ParSeq Application]
pipelineName = XAS
appPath = c:\ParSeq\parseq_XAS
appVersion = 2023.6.0
appSynopsis = A pipeline for data processing of XAS spectra

[Root]
tree = ['CE0074', 'RU0074']
groups = 0
items = 2
colorPolicy = loop1
colorAutoUpdate = False

[CE0074]
madeOf = c:/ParSeq/parseq_XAS/data/CeRu2/CE0074.DAT
madeOf_relative = ../data/CeRu2/CE0074.DAT
dataFormat = {"skiprows": 2, "dataSource": [0, 1, 2, ""], "conversionFactors": ["lim(None, 6145)", None, None, None], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #1f77b4
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 1.0, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.8, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 5722.717552211551
preedgeWhere = [0.03, 0.53]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.20850425682109197
mu0PriorIncludeWhiteLine = True
mu0PriorVScale = 1.0
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 3
mu0kpow = 1
mu0smoothingFactor = 120000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [239, 150, 44, 409]
nbinNew = [48, 118, 18, 292]
binDistrNew = [[4, 5], [0, 2], [2, 3], [0, 3]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [2.120067071627437, 16.784333665637515]
dk = 0.025
datakmax = 10.483197291123405
ftWindowKind = cosine-tapered
ftWindowProp = [7.332133297005038, 0.07623053946907464]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [1.48, 4.3831904054360935]
bftWindowWidth = 0.1699999999999997
;fit params:
exafsfit_params = [{'r': {'value': 3.1092096125984328, 'step': 0.01, 'lim': [1.56295, 6.2518], 'error': 0.000617150815553681}, 'n': {'value': 12.0, 'step': 0.1, 'lim': [6.0, 24.0], 'tie': 'fixed'}, 's': {'value': 0.003489624442412982, 'step': 0.001, 'lim': [0.0, 0.1], 'error': 7.173158465065609e-05}, 'e': {'value': 5.708493617506719, 'step': 0.1, 'lim': [-15.0, 15.0], 'error': 0.13324223407430116}}, {'r': {'value': 3.4722306724113947, 'step': 0.01, 'lim': [1.63245, 6.5298], 'error': 0.011666169650169993}, 'n': {'value': 4.0, 'step': 0.1, 'lim': [2.0, 8.0], 'tie': 'fixed'}, 's': {'value': 0.005559724946940437, 'step': 0.001, 'lim': [0.0, 0.1], 'error': 0.0005019031181998438}, 'e': {'value': 13.932313461263021, 'step': 0.1, 'lim': [-15.0, 15.0], 'error': 1.2616279516291715}}, {'r': {'value': 4.156303984164163, 'step': 0.01, 'lim': [2.4487, 9.7948], 'error': 0.0063048042857893815}, 'n': {'value': 13.278759446324207, 'step': 0.1, 'lim': [8.0, 32.0], 'error': 2.1758445366327974}, 's': {'value': 0.006245239637442886, 'step': 0.001, 'lim': [0.0, 0.1], 'error': 0.0011301761571102145}, 'e': {'value': 9.824947246510195, 'step': 0.1, 'lim': [-15.0, 15.0], 'error': 0.8077007528142564}}, {'s0': {'value': 1.0, 'step': 0.01, 'tie': 'fixed', 'lim': [0.5, 1.0]}}]
exafsfit_result = {'R': 0.018177944186178113, 'mesg': '', 'ier': None, 'info': {}, 'nparam': 0}
exafsfit_aux = [['../data/CeRu2/feff/CeRu2/feff0001.dat', 12.0, 'Ce-Ru', 3.1259, '8.10', 13, 1], ['../data/CeRu2/feff/CeRu2/feff0002.dat', 4.0, 'Ce-Ce', 3.2649, '8.10', 13, 1], ['../data/CeRu2/feff/CeRu2/feff0005.dat', 16.0, 'Ce-Ru', 4.8974, '8.10', 13, 1]]
exafsfit_kRange = [2.125, 10.475000000000001]
exafsfit_k_use = True
exafsfit_rRange = [0.0, 8.191457407309324]
exafsfit_r_use = False

[RU0074]
madeOf = c:/ParSeq/parseq_XAS/data/CeRu2/RU0074.DAT
madeOf_relative = ../data/CeRu2/RU0074.DAT
dataFormat = {"skiprows": 2, "dataSource": [0, 1, 2, ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #ff7f0e
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 1.0, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.8, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 22123.164674806056
preedgeWhere = [0.03, 0.53]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.7586893674185727
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 6
mu0method = 1
mu0knots = 3
mu0kpow = 1
mu0smoothingFactor = 1000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [53, 14, 3, 474]
nbinNew = [53, 14, 3, 390]
binDistrNew = [[0, 1], [0, 1], [0, 1], [0, 3]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [2.120067071627437, 16.784333665637515]
dk = 0.025
datakmax = 16.784333665637515
ftWindowKind = cosine-tapered
ftWindowProp = [7.332133297005038, 0.07623053946907464]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [1.48, 3.4]
bftWindowWidth = 0.1699999999999997
;fit params:
exafsfit_params = [{'r': {'value': 2.6603484881819304, 'step': 0.01, 'lim': [1.3329, 5.3316], 'error': 0.0004037792504528316}, 'n': {'value': 6.0, 'step': 0.1, 'lim': [3.0, 12.0], 'tie': 'fixed'}, 's': {'value': 0.002497044103700069, 'step': 0.001, 'lim': [0.0, 0.1], 'error': 1.7103907266441393e-05}, 'e': {'value': 1.2646475688894463, 'step': 0.1, 'lim': [-15.0, 15.0], 'error': 0.13932566116153794}}, {'r': {'value': 3.1092096125984328, 'step': 0.01, 'lim': [1.56295, 6.2518], 'tie': "=fit['CE0074'].r1"}, 'n': {'value': 6.0, 'step': 0.1, 'lim': [3.0, 12.0], 'tie': '=n1'}, 's': {'value': 0.0034275347124263405, 'step': 0.001, 'lim': [0.0, 0.1], 'error': 2.907063129864073e-05}, 'e': {'value': -3.9887759878355302, 'step': 0.1, 'lim': [-15.0, 15.0], 'error': 0.1790997768993754}}, {'s0': {'value': 1.0, 'step': 0.01, 'tie': 'fixed', 'lim': [0.5, 1.0]}}]
exafsfit_result = {'R': 0.007795757294155323, 'mesg': '', 'ier': None, 'info': {}, 'nparam': 0}
exafsfit_aux = [['../data/CeRu2/feff/Ru_CeRu2/feff0001.dat', 6.0, 'Ru-Ru', 2.6658, '8.10', 13, 1], ['../data/CeRu2/feff/Ru_CeRu2/feff0002.dat', 6.0, 'Ru-Ce', 3.1259, '8.10', 13, 1]]
exafsfit_kRange = [2.125, 16.775000000000002]
exafsfit_k_use = True
exafsfit_rRange = [0.0, 8.191457407309324]
exafsfit_r_use = False

[Docks]
floating = [False, False, False, False, False, False, False, False]
active = BFT, χ̃(k)

[Geometry]
mainWindow = maximized
currents Tr = ()
currents PFY = ()
currents TEY = ()
2D XES = ()
µd = ()
χ(k) = ()
FT, χ(r) = ()
BFT, χ̃(k) = ()

[Undo]
grouping = True

