[Root]
tree = ['cu-foil', 'cusio3h2o', 'cuso45h2o', 'cuoh2', 'cufe2o4', 'cucl2', 'cucl', 'cuco36h2o', 'cu2s', 'cus', 'cu2o', 'cuo', 'cusio3xh2o', 'cucl2x2h2o', 'cu3o8p2', 'cucl_w', 'mix1', 'mix2']
groups = 0
items = 18
colorPolicy = loop1
colorAutoUpdate = False

[cu-foil]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 1], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #1f77b4
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8978.861784946022
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.0545922779963313
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [469, 150, 44, 584]
nbinNew = [94, 150, 18, 143]
binDistrNew = [[4, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 6.062638867825466
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cusio3h2o]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 2], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #ff7f0e
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8986.244111594953
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.0253395700645687
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [506, 150, 44, 549]
nbinNew = [102, 150, 18, 137]
binDistrNew = [[1, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.911784635295403
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cuso45h2o]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 3], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #2ca02c
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8987.703757834377
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.0544681407608851
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [513, 150, 44, 539]
nbinNew = [103, 150, 18, 135]
binDistrNew = [[3, 5], [1, 1], [1, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.86364723793354
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cuoh2]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 4], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #d62728
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8991.140829878375
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.1001955472692144
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [530, 150, 44, 522]
nbinNew = [106, 150, 18, 132]
binDistrNew = [[5, 5], [1, 1], [1, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.78847850103846
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cufe2o4]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 5], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #9467bd
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8989.855466737861
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.0834662385590321
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [524, 150, 44, 527]
nbinNew = [105, 150, 18, 133]
binDistrNew = [[4, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.813033352589502
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cucl2]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 6], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #8c564b
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8985.460326202003
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.0112046625318136
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [502, 150, 44, 550]
nbinNew = [101, 150, 18, 137]
binDistrNew = [[2, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.913644272563176
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cucl]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 7], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #e377c2
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8981.532915651833
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.9910007963402863
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [482, 150, 44, 573]
nbinNew = [97, 150, 18, 141]
binDistrNew = [[2, 5], [1, 1], [1, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 6.0132761671080415
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cuco36h2o]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 8], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #7f7f7f
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8988.636397224542
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.0577750347792914
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [518, 150, 44, 533]
nbinNew = [104, 150, 18, 134]
binDistrNew = [[3, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.838242630577395
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cu2s]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 9], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #bcbd22
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8980.860232116545
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.952036737829667
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [479, 150, 44, 572]
nbinNew = [96, 150, 18, 141]
binDistrNew = [[4, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 6.012679981193966
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cus]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 10], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #17becf
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8982.380468042673
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.9932987980714353
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [486, 150, 44, 567]
nbinNew = [98, 150, 18, 140]
binDistrNew = [[1, 5], [1, 1], [1, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.985987581535299
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cu2o]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 11], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #1f77b4
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8979.964306390522
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.9887136295061604
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [474, 150, 44, 579]
nbinNew = [95, 150, 18, 142]
binDistrNew = [[4, 5], [1, 1], [1, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 6.038726118125099
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cuo]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 12], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #ff7f0e
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8990.36746249553
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.0765555974380856
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [526, 150, 44, 528]
nbinNew = [106, 150, 18, 133]
binDistrNew = [[1, 5], [1, 1], [1, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.812762531909222
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cusio3xh2o]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 14], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #2ca02c
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8986.425289037052
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.026907609941212
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [507, 150, 44, 544]
nbinNew = [102, 150, 18, 136]
binDistrNew = [[2, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.887734945279334
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cucl2x2h2o]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 15], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #d62728
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8985.688558053513
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.0148155588898051
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [503, 150, 44, 550]
nbinNew = [101, 150, 18, 137]
binDistrNew = [[3, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.913017725057124
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True

[cu3o8p2]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 16], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #9467bd
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8989.189327321996
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.056911642189141
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [520, 150, 45, 532]
nbinNew = [104, 150, 18, 134]
binDistrNew = [[5, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.8370527273294925
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True
;fit params:
lcf_params = [{'name': 'cu2o', 'use': True, 'w': 1e-10, 'wBounds': [0.0, 1.0, 0.01], 'dx': -0.9999976802565657, 'dxBounds': [-1.0, 1.0, 0.01], 'wError': 0.007791683819606703, 'dxError': 44511629.76477139}, {'name': 'cuo', 'use': True, 'w': 0.9982522085286012, 'wBounds': [0.0, 1.0, 0.01], 'dx': 0.08798802748228403, 'dxBounds': [-1.0, 1.0, 0.01], 'wError': 0.007915152570677857, 'dxError': 0.03186655671463529}]
lcf_xRange = [8779.483516483517, 10094.326007325948]
lcf_result = {'R': 0.005793251711352172, 'mesg': '', 'ier': None, 'info': {}, 'nparam': 0}

[cucl_w]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 17], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #8c564b
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8981.66205986423
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.9978070496566646
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [483, 150, 44, 572]
nbinNew = [97, 150, 18, 141]
binDistrNew = [[3, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 6.012640088218464
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True
;fit params:
lcf_params = [{'name': 'cu2o', 'use': True, 'w': 1e-10, 'wBounds': [0.0, 1.0, 0.01], 'dx': -0.9999976802565657, 'dxBounds': [-1.0, 1.0, 0.01], 'wError': 0.007791683819606703, 'dxError': 44511629.76477139}, {'name': 'cuo', 'use': True, 'w': 0.9982522085286012, 'wBounds': [0.0, 1.0, 0.01], 'dx': 0.08798802748228403, 'dxBounds': [-1.0, 1.0, 0.01], 'wError': 0.007915152570677857, 'dxError': 0.03186655671463529}]
lcf_xRange = [8779.483516483517, 10094.326007325948]
lcf_result = {'R': 0.06587243098436432, 'mesg': '', 'ier': None, 'info': {}, 'nparam': 0}

[mix1]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 18], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #e377c2
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8982.59308867061
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 0.9976912215471516
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [487, 150, 45, 566]
nbinNew = [98, 150, 18, 140]
binDistrNew = [[2, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.987902941777479
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True
;fit params:
lcf_params = [{'name': 'cu2o', 'use': True, 'w': 0.689646787221247, 'wBounds': [0.0, 1.0, 0.01], 'dx': 0.748638704406762, 'dxBounds': [-1.0, 1.0, 0.01], 'wError': 0.031971775557717, 'dxError': 0.08558588203214469}, {'name': 'cuo', 'use': True, 'w': 0.314061471172707, 'wBounds': [0.0, 1.0, 0.01], 'dx': -0.9999999999, 'dxBounds': [-1.0, 1.0, 0.01], 'wError': 0.032151067745191435, 'dxError': 0.2542953278973916}]
lcf_xRange = [8779.483516483517, 10094.326007325948]
lcf_result = {'mesg': '`gtol` termination condition is satisfied.', 'ier': 1, 'info': {'nfev': 1}, 'nparam': 4, 'R': 0.004798957140519685}

[mix2]
madeOf = C:/ParSeq/parseq_XAS/data/cu-ref-mix.res
madeOf_relative = ../data/cu-ref-mix.res
dataFormat = {"dataSource": [0, 19], "skiprows": 1}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #7f7f7f
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8990.441514479739
preedgeWhere = [0.03, 0.33]
preedgeExps = [-3, 0]
postedgeWhere = [40, 400]
postedgeExps = [-2, -1]
edgeJump = 1.0748839977072664
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.95
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [527, 150, 44, 527]
nbinNew = [106, 150, 18, 133]
binDistrNew = [[2, 5], [1, 1], [2, 3], [2, 6]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [0.676370558375635, 5.813348328078201]
dk = 0.025
datakmax = 5.813348328078201
ftWindowKind = cosine-tapered
ftWindowProp = [0.43728426395939124, 0.03122256088653541]
rmax = 8.2
forceFT0 = True
;fit params:
lcf_params = [{'name': 'cu2o', 'use': True, 'w': 1e-10, 'wBounds': [0.0, 1.0, 0.01], 'dx': -0.9999976802565657, 'dxBounds': [-1.0, 1.0, 0.01], 'wError': 0.007791683819606703, 'dxError': 44511629.76477139}, {'name': 'cuo', 'use': True, 'w': 0.9982522085286012, 'wBounds': [0.0, 1.0, 0.01], 'dx': 0.08798802748228403, 'dxBounds': [-1.0, 1.0, 0.01], 'wError': 0.007915152570677857, 'dxError': 0.03186655671463529}]
lcf_xRange = [8779.483516483517, 10094.326007325948]
lcf_result = {'R': 0.0006911906690572706, 'mesg': '', 'ier': None, 'info': {}, 'nparam': 0}

[Docks]
floating = [False, False, False, False, False, False, False]
active = µd

[Geometry]
mainWindow = (64, 108, 1813, 907)
currents Tr = ()
currents PFY = ()
currents TEY = ()
2D XES = ()
µd = ()
k-space = ()
r-space = ()

[Undo]
grouping = True

