[ParSeq Application]
pipelineName = XAS
appPath = c:\ParSeq\parseq_XAS
appVersion = 2023.6.0
appSynopsis = A pipeline for data processing of XAS spectra

[Root]
tree = ['Cu_lnt1', 'Cu_lnt2', 'Cu_rt1', 'Cu_rt2']
groups = 0
items = 4
colorPolicy = loop1
colorAutoUpdate = False

[Cu_lnt1]
madeOf = c:/ParSeq/parseq_XAS/data/Cu_lnt1.fio
madeOf_relative = ../data/Cu_lnt1.fio
dataFormat = {"lastSkipRowContains": "Col", "dataSource": ["0", "5", "6", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #1f77b4
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8978.921254297677
preedgeWhere = [0.03000000000000274, 0.5987982551788044]
preedgeExps = [0, 1]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 1.9038155318341143
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 0.97
mu0PriorSmoothN = 3
mu0method = 0
mu0knots = 12
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [83, 111, 18, 635]
nbinNew = [83, 82, 18, 612]
binDistrNew = [[0, 1], [0, 2], [1, 1], [0, 2]]
needECalibration = True
eCalibrationMethod = 0
eRef = 8979.0
eShift = -0.3972341041571781
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 17.864404040467605
ftWindowKind = cosine-tapered
ftWindowProp = [7.958081282741128, 0.08812018776082012]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [1.25, 3.0]
bftWindowWidth = 0.5
;fit params:
exafsfit_params = [{'r': {'value': 2.546111450234709, 'step': 0.01, 'lim': [1.27635, 5.1054], 'error': 0.00025386322022760894}, 'n': {'value': 11.708959927446166, 'step': 0.1, 'lim': [6.0, 24.0], 'error': 0.05242379683503257}, 's': {'value': 0.0036749663827138034, 'step': 0.001, 'lim': [0.0, 0.1], 'error': 2.4325295415177677e-05}, 'e': {'value': 7.3892964174676425, 'step': 0.1, 'lim': [-15.0, 15.0], 'error': 0.06047537655256836}}, {'s0': {'value': 1.0, 'step': 0.01, 'tie': 'fixed', 'lim': [0.5, 1.0]}}]
exafsfit_result = {'mesg': 'calculated for Cu_lnt1\n`ftol` termination condition is satisfied.', 'ier': 2, 'info': {'nfev': 25}, 'nparam': 4, 'R': 0.002535784518783128}
exafsfit_aux = [['../data/foils/FEFF/Cu/feff0001.dat', 12.0, 'Cu-Cu', 2.5527, '8.20', 14, 1]]
exafsfit_kRange = [3.120473427000611, 17.612104459376912]
exafsfit_k_use = True
exafsfit_rRange = [0.0, 8.191457407309324]
exafsfit_r_use = False

[Cu_lnt2]
madeOf = c:/ParSeq/parseq_XAS/data/Cu_lnt2.fio
madeOf_relative = ../data/Cu_lnt2.fio
dataFormat = {"lastSkipRowContains": "Col", "dataSource": ["0", "5", "6", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #ff7f0e
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8979.000000000497
preedgeWhere = [0.03000000000000274, 0.5987982551788044]
preedgeExps = [0, 1]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 1.9068283239881074
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 3
mu0method = 0
mu0knots = 12
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [83, 111, 17, 636]
nbinNew = [83, 111, 17, 615]
binDistrNew = [[0, 1], [0, 1], [0, 1], [1, 2]]
needECalibration = True
eCalibrationMethod = 0
eRef = 8979.0
eShift = -0.025373783750183065
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 17.867346938143964
ftWindowKind = cosine-tapered
ftWindowProp = [7.958081282741128, 0.08812018776082012]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [1.2522405580623248, 2.998199508110493]
bftWindowWidth = 0.5
;fit params:
exafsfit_params = [{'r': {'value': 2.5453360951976056, 'step': 0.01, 'lim': [1.27635, 5.1054], 'error': 0.0004554455024658964}, 'n': {'value': 11.339134435234138, 'step': 0.1, 'lim': [6.0, 24.0], 'error': 0.0931041825217757}, 's': {'value': 0.0035431697450925203, 'step': 0.001, 'lim': [0.0, 0.1], 'error': 4.420584823342528e-05}, 'e': {'value': 7.05345356565555, 'step': 0.1, 'lim': [-15.0, 15.0], 'error': 0.1082700559316363}}, {'s0': {'value': 1.0, 'step': 0.01, 'tie': 'fixed', 'lim': [0.5, 1.0]}}]
exafsfit_result = {'mesg': 'calculated for Cu_lnt2\n`xtol` termination condition is satisfied.', 'ier': 3, 'info': {'nfev': 6}, 'nparam': 4, 'R': 0.009726863798864277}
exafsfit_aux = [['../data/foils/FEFF/Cu/feff0001.dat', 12.0, 'Cu-Cu', 2.5527, '8.20', 14, 1]]
exafsfit_kRange = [1.975, 17.875]
exafsfit_k_use = True
exafsfit_rRange = [0.0, 8.191457407309324]
exafsfit_r_use = False

[Cu_rt1]
madeOf = c:/ParSeq/parseq_XAS/data/Cu_rt1.fio
madeOf_relative = ../data/Cu_rt1.fio
dataFormat = {"lastSkipRowContains": "Col", "dataSource": ["0", "5", "6", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #2ca02c
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8978.99999999072
preedgeWhere = [0.03, 0.53]
preedgeExps = [0, 1]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 1.866329488597735
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 7
mu0method = 0
mu0knots = 12
mu0kpow = 2
mu0smoothingFactor = 2100000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [82, 110, 18, 637]
nbinNew = [82, 110, 18, 614]
binDistrNew = [[0, 1], [0, 1], [1, 1], [0, 2]]
needECalibration = True
eCalibrationMethod = 0
eRef = 8979.0
eShift = 0.7103296456389216
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 17.874313574303315
ftWindowKind = cosine-tapered
ftWindowProp = [7.958081282741128, 0.08812018776082012]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [1.2522405580623248, 2.998199508110493]
bftWindowWidth = 0.5
;fit params:
exafsfit_params = [{'r': {'value': 2.5359466363497023, 'step': 0.01, 'lim': [1.27635, 5.1054], 'error': 0.000772975587688954}, 'n': {'value': 10.9795063263101, 'step': 0.1, 'lim': [6.0, 24.0], 'error': 0.13621458224102292}, 's': {'value': 0.007948569683213443, 'step': 0.001, 'lim': [0.0, 0.1], 'error': 9.484491771981524e-05}, 'e': {'value': 5.472700084944928, 'step': 0.1, 'lim': [-15.0, 15.0], 'error': 0.1363912721728892}}, {'s0': {'value': 1.0, 'step': 0.01, 'tie': 'fixed', 'lim': [0.5, 1.0]}}]
exafsfit_result = {'mesg': 'calculated for Cu_rt1\n`ftol` termination condition is satisfied.', 'ier': 2, 'info': {'nfev': 10}, 'nparam': 4, 'R': 0.018099017144015985}
exafsfit_aux = [['../data/foils/FEFF/Cu/feff0001.dat', 12.0, 'Cu-Cu', 2.5527, '8.20', 14, 1]]
exafsfit_kRange = [1.975, 17.875]
exafsfit_k_use = False
exafsfit_rRange = [0.0, 8.191457407309324]
exafsfit_r_use = False

[Cu_rt2]
madeOf = c:/ParSeq/parseq_XAS/data/Cu_rt2.fio
madeOf_relative = ../data/Cu_rt2.fio
dataFormat = {"lastSkipRowContains": "Col", "dataSource": ["0", "5", "6", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 2
color = #d62728
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 2.3, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 8979.103736461715
preedgeWhere = [0.03, 0.53]
preedgeExps = [0, 1]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 1.8671771743754784
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 5
mu0method = 0
mu0knots = 12
mu0kpow = 2
mu0smoothingFactor = 2100000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [82, 111, 17, 637]
nbinNew = [82, 81, 17, 615]
binDistrNew = [[0, 1], [0, 2], [0, 1], [1, 2]]
needECalibration = True
eCalibrationMethod = 0
eRef = 8979.0
eShift = 0.39507527342539106
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 17.870566571065545
ftWindowKind = cosine-tapered
ftWindowProp = [7.958081282741128, 0.08812018776082012]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [1.2522405580623248, 2.998199508110493]
bftWindowWidth = 0.5
;fit params:
exafsfit_params = [{'r': {'value': 2.5357201014157047, 'step': 0.01, 'lim': [1.27635, 5.1054], 'error': 0.000770802958263609}, 'n': {'value': 10.874894346564467, 'step': 0.1, 'lim': [6.0, 24.0], 'error': 0.13470749684344493}, 's': {'value': 0.007898722257065323, 'step': 0.001, 'lim': [0.0, 0.1], 'error': 9.453864532147817e-05}, 'e': {'value': 5.276068804191006, 'step': 0.1, 'lim': [-15.0, 15.0], 'error': 0.13622019589214}}, {'s0': {'value': 1.0, 'step': 0.01, 'tie': 'fixed', 'lim': [0.5, 1.0]}}]
exafsfit_result = {'mesg': 'calculated for Cu_rt2\n`ftol` termination condition is satisfied.', 'ier': 2, 'info': {'nfev': 10}, 'nparam': 4, 'R': 0.01809790318346975}
exafsfit_aux = [['../data/foils/FEFF/Cu/feff0001.dat', 12.0, 'Cu-Cu', 2.5527, '8.20', 14, 1]]
exafsfit_kRange = [1.975, 17.875]
exafsfit_k_use = False
exafsfit_rRange = [0.0, 8.191457407309324]
exafsfit_r_use = False

[Docks]
floating = [False, False, False, False, False, False, False, False]
active = BFT, χ̃(k)

[Geometry]
mainWindow = maximized
currents Tr = ()
currents PFY = ()
currents TEY = ()
2D XES = ()
µd = ()
χ(k) = ()
FT, χ(r) = ()
BFT, χ̃(k) = ()

[Undo]
grouping = True

