[ParSeq Application]
pipelineName = XAS-dev
appPath = c:\ParSeq\parseq_XAS_dev
appVersion = 2024.11.0
appSynopsis = A pipeline for data processing of XAS spectra

[Root]
tree = ['fe2o3_FY', 'fe2o3_FY_corrected_as_thick', 'fe2o3_FY_corrected_as_thin', 'fe2o3_Tr']
groups = 0
items = 4
colorPolicy = loop1
colorAutoUpdate = False

[fe2o3_FY]
madeOf = c:/ParSeq/parseq_XAS_dev/data/fe2o3_15_35.mu
madeOf_relative = ../data/fe2o3_15_35.mu
dataFormat = {"skiprows": 1, "dataSource": [0, 1, ""], "metadata": ""}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #1f77b4
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 1.0, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.8, 'linestyle': '-'}}, 'counts PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, 'currents TEY/TFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-', 'symbol': 'None'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}}
;transform params:
cutoffNeeded = True
cutoff = 2000
cutoffMaxBelow = 0
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 7124.143247444276
preedgeWhere = [0.03, 0.53]
preedgeExps = [0]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 0.5141140814174661
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 3
mu0method = 0
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
selfAbsorptionCorrectionNeeded = False
rebinNeeded = False
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = None
nbinNew = None
binDistrNew = None
needECalibration = False
eCalibrationMethod = 0
eRef = 8979.0
eShift = 1854.8567525557237
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 9.893717420940439
ftWindowKind = cosine-tapered
ftWindowProp = [7.958081282741128, 0.08812018776082012]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [1.25, 3.0]
bftWindowWidth = 0.5

[fe2o3_FY_corrected_as_thick]
madeOf = c:/ParSeq/parseq_XAS_dev/data/fe2o3_15_35.mu
madeOf_relative = ../data/fe2o3_15_35.mu
dataFormat = {"skiprows": 1, "dataSource": [0, 1, ""], "conversionFactors": ["", "", ""], "metadata": ""}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #ff7f0e
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 1.0, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.8, 'linestyle': '-'}}, 'counts PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, 'currents TEY/TFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-', 'symbol': 'None'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}}
;transform params:
cutoffNeeded = True
cutoff = 2000
cutoffMaxBelow = 0
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 7128.074003410679
preedgeWhere = [0.03, 0.53]
preedgeExps = [0]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 0.2915247019614706
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 3
mu0method = 0
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
selfAbsorptionCorrectionNeeded = True
selfAbsorptionCorrectionDict = {'corrChemFormula': 'Fe2O2', 'corrDataTable': 'Chantler', 'corrCalibEnergy': 7144, 'corrFluoEnergy': 6404, 'corrPhiDeg': 45.0, 'corrThetaDeg': 45.0, 'corrTauDeg': 0.0, 'corrFormula': 'thick', 'corrThickness': 1.0}
rebinNeeded = False
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = None
nbinNew = None
binDistrNew = None
needECalibration = False
eCalibrationMethod = 0
eRef = 8979.0
eShift = 1854.8567525557237
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 9.84144022137596
ftWindowKind = cosine-tapered
ftWindowProp = [7.958081282741128, 0.08812018776082012]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [1.25, 3.0]
bftWindowWidth = 0.5

[fe2o3_FY_corrected_as_thin]
madeOf = c:/ParSeq/parseq_XAS_dev/data/fe2o3_15_35.mu
madeOf_relative = ../data/fe2o3_15_35.mu
dataFormat = {"skiprows": 1, "dataSource": [0, 1, ""], "conversionFactors": ["", "", ""], "metadata": ""}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #2ca02c
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 1.0, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.8, 'linestyle': '-'}}, 'counts PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, 'currents TEY/TFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-', 'symbol': 'None'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}}
;transform params:
cutoffNeeded = True
cutoff = 2000
cutoffMaxBelow = 0
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 7126.63468189795
preedgeWhere = [0.03, 0.53]
preedgeExps = [0]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 0.3869478869357148
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 3
mu0method = 0
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
selfAbsorptionCorrectionNeeded = True
selfAbsorptionCorrectionDict = {'corrChemFormula': 'Fe2O3', 'corrDataTable': 'Chantler', 'corrCalibEnergy': 7144, 'corrFluoEnergy': 6404, 'corrPhiDeg': 45.0, 'corrThetaDeg': 45.0, 'corrTauDeg': 0.0, 'corrFormula': 'thin (general)', 'corrThickness': 2.1}
rebinNeeded = False
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = None
nbinNew = None
binDistrNew = None
needECalibration = False
eCalibrationMethod = 0
eRef = 8979.0
eShift = 1854.8567525557237
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 9.860614680582477
ftWindowKind = cosine-tapered
ftWindowProp = [7.958081282741128, 0.08812018776082012]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [1.25, 3.0]
bftWindowWidth = 0.5

[fe2o3_Tr]
madeOf = c:/ParSeq/parseq_XAS_dev/data/fe2o3_tr2.mu
madeOf_relative = ../data/fe2o3_tr2.mu
dataFormat = {"skiprows": 1, "dataSource": [0, 1, ""], "metadata": ""}
suffix = None
originNodeName = µd
terminalNodeName = None
transformNames = each
colorTag = 2
color = #d62728
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 1.0, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.8, 'linestyle': '-'}}, 'counts PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, 'currents TEY/TFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.5, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-', 'symbol': 'None'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}}
;transform params:
cutoffNeeded = True
cutoff = 2000
cutoffMaxBelow = 0
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 7126.587058185637
preedgeWhere = [0.03, 0.53]
preedgeExps = [-3, 0, 1]
postedgeWhere = [40, 400]
postedgeExps = [0, 1]
edgeJump = 2.3658644508531896
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 3
mu0method = 0
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
selfAbsorptionCorrectionNeeded = False
rebinNeeded = False
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = None
nbinNew = None
binDistrNew = None
needECalibration = False
eCalibrationMethod = 0
eRef = 8979.0
eShift = 1852.412941814363
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.9728709917971665, 17.889033557279422]
dk = 0.025
datakmax = 9.925172857689835
ftWindowKind = cosine-tapered
ftWindowProp = [7.958081282741128, 0.08812018776082012]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [1.25, 3.0]
bftWindowWidth = 0.5

[Docks]
floating = [False, False, False, False, False, False, False, False]
active = µd

[Geometry]
mainWindow = maximized
currents Tr = ()
counts PFY = ()
currents TEY/TFY = ()
2D XES = ()
µd = ()
χ(k) = ()
FT, χ(r) = ()
BFT, χ̃(k) = ()

[Undo]
grouping = True

