[ParSeq Application]
pipelineName = XAS
appPath = c:\ParSeq\parseq_XAS
appVersion = 2023.6.0
appSynopsis = A pipeline for data processing of XAS spectra

[Root]
tree = ['rep1-Tr', 'rep2-Tr', 'rep1-HERFD', 'rep2-HERFD']
groups = 0
items = 4
colorPolicy = loop1
colorAutoUpdate = False

[rep1-Tr]
madeOf = silx:c:/ParSeq/parseq_XAS/data/HERFD/20230318.h5::/entry24212
madeOf_relative = silx:../data/HERFD/20230318.h5::/entry24212
dataFormat = {"dataSource": ["measurement/mono1_energy_acs", "d[\"measurement/albaem-01_ch1\"] + d[\"measurement/albaem-01_ch2\"]", "d[\"measurement/albaem-02_ch3\"] + d[\"measurement/albaem-02_ch4\"]", ""], "conversionFactors": ["None", "\u00b5A", "\u00b5A", "None"], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 1
color = #1f77b4
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'Âµd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 16113.071966471962
preedgeWhere = [0.03, 0.53]
preedgeExps = [0]
postedgeWhere = [40, 400]
postedgeExps = [0]
edgeJump = 2.3564642152806767
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [166, 150, 44, 237]
nbinNew = [34, 150, 18, 73]
binDistrNew = [[1, 5], [1, 1], [2, 3], [2, 4]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 4.311625266697307
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [0.5, 2.5]
bftWindowWidth = 0.5

[rep2-Tr]
madeOf = silx:c:/ParSeq/parseq_XAS/data/HERFD/20230318.h5::/entry24213
madeOf_relative = silx:../data/HERFD/20230318.h5::/entry24213
dataFormat = {"dataSource": ["measurement/mono1_energy_acs", "d[\"measurement/albaem-01_ch1\"] + d[\"measurement/albaem-01_ch2\"]", "d[\"measurement/albaem-02_ch3\"] + d[\"measurement/albaem-02_ch4\"]", ""], "conversionFactors": ["None", "\u00b5A", "\u00b5A", "None"], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 1
color = #ff7f0e
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'Âµd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 16113.063762953765
preedgeWhere = [0.03, 0.53]
preedgeExps = [0]
postedgeWhere = [40, 400]
postedgeExps = [0]
edgeJump = 2.309110671246447
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [91, 150, 44, 237]
nbinNew = [19, 150, 18, 73]
binDistrNew = [[1, 5], [1, 1], [2, 3], [2, 4]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 4.311874952234565
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [0.5, 2.5]
bftWindowWidth = 0.5

[rep1-HERFD]
madeOf = silx:c:/ParSeq/parseq_XAS/data/HERFD/20230318.h5::/entry24212
madeOf_relative = silx:../data/HERFD/20230318.h5::/entry24212
dataFormat = {"dataSource": ["measurement/mono1_energy_acs", "d[\"measurement/albaem-01_ch1\"] + d[\"measurement/albaem-01_ch2\"]", "instrument/eiger_streaming/proj_corrected", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = 2D XES
terminalNodeName = None
transformNames = each
colorTag = 1
color = #2ca02c
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'Âµd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 407.2143133401912, 'vmax': 428.65973165052895}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 16110.310429082736
preedgeWhere = [0.03, 0.53]
preedgeExps = [0]
postedgeWhere = [40, 400]
postedgeExps = [0]
edgeJump = 15228.072022094702
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [152, 150, 44, 254]
nbinNew = [31, 150, 18, 77]
binDistrNew = [[2, 5], [1, 1], [1, 3], [2, 5]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 4.4127553061106255
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [0.5, 2.5]
bftWindowWidth = 0.5

[rep2-HERFD]
madeOf = silx:c:/ParSeq/parseq_XAS/data/HERFD/20230318.h5::/entry24213
madeOf_relative = silx:../data/HERFD/20230318.h5::/entry24213
dataFormat = {"dataSource": ["measurement/mono1_energy_acs", "d[\"measurement/albaem-01_ch1\"] + d[\"measurement/albaem-01_ch2\"]", "instrument/eiger_streaming/proj_corrected", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = 2D XES
terminalNodeName = None
transformNames = each
colorTag = 1
color = #d62728
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'χ(k)': {'chi': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'FT, χ(r)': {'ft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'BFT, χ̃(k)': {'bft': {'yaxis': 'left', 'linewidth': 1.5, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'Âµd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 407.2143133401912, 'vmax': 428.65973165052895}
e0Smooth = True
e0SmoothN = 6
e0Where = [0.02, 0.7]
e0Method = 2
e0 = 16110.32010312864
preedgeWhere = [0.03, 0.53]
preedgeExps = [0]
postedgeWhere = [40, 400]
postedgeExps = [0]
edgeJump = 14986.74160971785
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [77, 150, 44, 254]
nbinNew = [16, 150, 18, 77]
binDistrNew = [[2, 5], [1, 1], [1, 3], [2, 5]]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 4.412467593238119
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True
bftWindowKind = box
bftWindowRange = [0.5, 2.5]
bftWindowWidth = 0.5

[Docks]
floating = [False, False, False, False, False, False, False, False]
active = µd

[Geometry]
mainWindow = maximized
currents Tr = ()
currents PFY = ()
currents TEY = ()
2D XES = ()
µd = ()
χ(k) = ()
FT, χ(r) = ()
BFT, χ̃(k) = ()

[Undo]
grouping = True

