[Root]
tree = ['rep1-Tr', 'rep2-Tr', 'rep1-HERFD', 'rep2-HERFD']
groups = 0
items = 4
colorPolicy = loop1
colorAutoUpdate = False

[rep1-Tr]
madeOf = silx:c:/ParSeq/parseq_XAS/data/HERFD/20230318.h5::/entry24212
madeOf_relative = silx:../data/HERFD/20230318.h5::/entry24212
dataFormat = {"dataSource": ["measurement/mono1_energy_acs", "d[\"measurement/albaem-01_ch1\"] + d[\"measurement/albaem-01_ch2\"]", "d[\"measurement/albaem-02_ch3\"] + d[\"measurement/albaem-02_ch4\"]", ""], "conversionFactors": ["None", "\u00b5A", "\u00b5A", "None"], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 1
color = #1f77b4
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'Âµd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 16113.07196647192
preedgeWhere = [0.03, 0.33]
preedgeExps = [0]
postedgeWhere = [20.0, 45.0]
postedgeExps = [0]
edgeJump = 2.2898408650546687
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [166, 150, 44, 237]
nbinNew = [34, 150, 18, 73]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 4.31162526669858
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[rep2-Tr]
madeOf = silx:c:/ParSeq/parseq_XAS/data/HERFD/20230318.h5::/entry24213
madeOf_relative = silx:../data/HERFD/20230318.h5::/entry24213
dataFormat = {"dataSource": ["measurement/mono1_energy_acs", "d[\"measurement/albaem-01_ch1\"] + d[\"measurement/albaem-01_ch2\"]", "d[\"measurement/albaem-02_ch3\"] + d[\"measurement/albaem-02_ch4\"]", ""], "conversionFactors": ["None", "\u00b5A", "\u00b5A", "None"], "metadata": ""}
suffix = None
originNodeName = currents Tr
terminalNodeName = None
transformNames = each
colorTag = 1
color = #ff7f0e
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'Âµd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 16113.063762953672
preedgeWhere = [0.03, 0.33]
preedgeExps = [0]
postedgeWhere = [20.0, 45.0]
postedgeExps = [0]
edgeJump = 2.2457624453380824
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [91, 150, 44, 237]
nbinNew = [19, 150, 18, 73]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 300, 'vmax': 400}
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 4.311874952237389
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[rep1-HERFD]
madeOf = silx:c:/ParSeq/parseq_XAS/data/HERFD/20230318.h5::/entry24212
madeOf_relative = silx:../data/HERFD/20230318.h5::/entry24212
dataFormat = {"dataSource": ["measurement/mono1_energy_acs", "d[\"measurement/albaem-01_ch1\"] + d[\"measurement/albaem-01_ch2\"]", "instrument/eiger_streaming/proj_corrected", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = 2D XES
terminalNodeName = None
transformNames = each
colorTag = 1
color = #2ca02c
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'Âµd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 16110.310429082785
preedgeWhere = [0.03, 0.33]
preedgeExps = [0]
postedgeWhere = [20.0, 45.0]
postedgeExps = [0]
edgeJump = 14623.701576465091
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [152, 150, 44, 254]
nbinNew = [31, 150, 18, 77]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 407.2143133401912, 'vmax': 428.65973165052895}
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 4.412755306109164
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[rep2-HERFD]
madeOf = silx:c:/ParSeq/parseq_XAS/data/HERFD/20230318.h5::/entry24213
madeOf_relative = silx:../data/HERFD/20230318.h5::/entry24213
dataFormat = {"dataSource": ["measurement/mono1_energy_acs", "d[\"measurement/albaem-01_ch1\"] + d[\"measurement/albaem-01_ch2\"]", "instrument/eiger_streaming/proj_corrected", ""], "conversionFactors": ["", "", "", ""], "metadata": ""}
suffix = None
originNodeName = 2D XES
terminalNodeName = None
transformNames = each
colorTag = 1
color = #d62728
plotProps = {'currents Tr': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'itr': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents PFY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'ify': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, 'currents TEY': {'i0': {'yaxis': 'left', 'linewidth': 0.8, 'linestyle': '-'}, 'iey': {'yaxis': 'right', 'linewidth': 1.3, 'linestyle': '-'}}, '2D XES': {}, 'µd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'k-space': {'chi': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'r-space': {'ft': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}, 'Âµd': {'mu': {'yaxis': 'left', 'linewidth': 1.6, 'linestyle': '-'}}}
;transform params:
e0Smooth = True
e0SmoothN = 6
e0Where = [0, 0.7]
e0Method = 2
e0 = 16110.320103128612
preedgeWhere = [0.03, 0.33]
preedgeExps = [0]
postedgeWhere = [20.0, 45.0]
postedgeExps = [0]
edgeJump = 14410.57536465591
mu0PriorIncludeWhiteLine = False
mu0PriorVScale = 1.0
mu0PriorSmoothN = 5
mu0method = 1
mu0knots = 7
mu0kpow = 2
mu0smoothingFactor = 2000000.0
rebinNeeded = True
rebinRegions = {'deltas': (1.0, 0.2, 0.5, 0.025), 'splitters': (-15, 15, 2.5, 'inf')}
nbinOriginal = [77, 150, 44, 254]
nbinNew = [16, 150, 18, 77]
needECalibration = False
eCalibrationMethod = 1
eRef = 8979.0
eShift = 0
eShiftKind = 0
useERefCurve = False
roiHERFD = {'kind': 'HorizontalRangeROI', 'name': 'roi', 'use': True, 'vmin': 407.2143133401912, 'vmax': 428.65973165052895}
kw = 2
krange = [1.5, 17.012999999999998]
dk = 0.025
datakmax = 4.4124675932389845
ftWindowKind = cosine-tapered
ftWindowProp = [3.7385705368289655, 0.023605751324099734]
rmax = 8.2
forceFT0 = True

[Docks]
floating = [False, False, False, False, False, False, False]
active = µd

[Geometry]
mainWindow = maximized
currents Tr = ()
currents PFY = ()
currents TEY = ()
2D XES = ()
µd = ()
k-space = ()
r-space = ()

[Undo]
grouping = True

